<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../jquery-ui-1.9.2.custom/css/smoothness/jquery-ui-1.9.2.custom.css"
        rel="stylesheet" type="text/css" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../jquery-ui-1.9.2.custom/js/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="../../jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.js" type="text/javascript"></script>
    <script src="../../jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title" dir="rtl">
                <div>
                    <img alt="" src="../../img/logo-inacap.jpg" style="height: 78px; width: 182px" />
                </div>
                <!--<h1>L'Appétit</h1>-->
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            <div id="menucontainer" align="right">
                <ul id="menu" style="display: inline-block">
                    <li><%: Html.ActionLink("Auditoria", "ResultAuditoria", "Admin")%></li> 
                    <li><%: Html.ActionLink("Reservas", "ConsultarReservas", "Admin")%></li>
                    <li><%: Html.ActionLink("Gestionar Usuarios", "GestionarUsuarios", "Admin")%></li>
                    <li><%: Html.ActionLink("Gestionar Mesas", "GestionarMesas", "Admin")%></li>
                    <li><%: Html.ActionLink("Historiales", "ConsultarHistorial", "Admin")%></li>
                    <li><%: Html.ActionLink("Items", "ConsultarHistorial", "Admin")%></li> <!-- cambiar direccionamiento de este boton-->
                    <li><%: Html.ActionLink("Menu", "AgregarMenu", "Cocinero")%></li> <!-- recordar cambiar de carpeta esta vista-->
                    <li><%: Html.ActionLink("Editar Perfil", "EditarPerfilAdmin", "Admin")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
