<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
            <div>
            <img alt="" src="../../img/logo-inacap.jpg" style="height: 78px; width: 182px" />
            </div>
                <!--<h1>L' Appetit</h1>-->

            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>

            </div> 
            
            <div id="menucontainer">
                <ul id="menu">
       
                    <li><%: Html.ActionLink("Ver Menu", "VerMenu", "Cocinero")%></li>
                    <li><%: Html.ActionLink("Ver Pedidos", "VerPedidos", "Cocinero")%></li>
                    <li><%:Html.ActionLink("Agregar Item", "AgregarItem", "Cocinero")%></li>
                    <li><%: Html.ActionLink("Agregar Menu", "AgregarMenu", "Cocinero")%></li>
                    <li><%: Html.ActionLink("Enviar Invitaciones", "EnviarInvitaciones", "Cocinero")%></li>
                    <li><%: Html.ActionLink("Enviar Perfil", "EditarPerfilCocinero", "Cocinero")%></li>

                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
