<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../jquery-ui-1.9.1.custom/css/smoothness/jquery-ui-1.9.1.custom.css"
        rel="stylesheet" type="text/css" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../jquery-ui-1.9.1.custom/js/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="../../jquery-ui-1.9.1.custom/js/jquery-ui-1.9.1.custom.js" type="text/javascript"></script>
    <script src="../../jquery-ui-1.9.1.custom/js/jquery-ui-1.9.1.custom.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title" dir="rtl">
                <div>
                    <img alt="" src="../../img/logo-inacap.jpg" style="height: 78px; width: 182px" />
                </div>
                <!--<h1>L'Appétit</h1>-->
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            <div id="menucontainer" align="right">
                <ul id="menu" style="display: inline-block">
                    <li><%: Html.ActionLink("Menu", "VerMenu", "Cocinero")%></li>
                    <li><%: Html.ActionLink("Pedidos", "VerPedidos", "Cocinero")%></li>
                    <li><%: Html.ActionLink("Enviar Invitaciones", "EnviarInvitaciones", "Cocinero")%></li>
                    <li><%: Html.ActionLink("Editar Perfil", "EditarPerfilCocinero", "Cocinero")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
