<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../jquery-ui-1.9.1.custom/css/smoothness/jquery-ui-1.9.1.custom.css"
        rel="stylesheet" type="text/css" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../jquery-ui-1.9.1.custom/js/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="../../jquery-ui-1.9.1.custom/js/jquery-ui-1.9.1.custom.js" type="text/javascript"></script>
    <script src="../../jquery-ui-1.9.1.custom/js/jquery-ui-1.9.1.custom.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <div>
                    <img alt="" src="../../img/logo-inacap.jpg" style="height: 78px; width: 182px" />
                </div>
                <!--<h1>L' Appetit</h1>-->
            </div>
            <div id="logindisplay" >
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
<%
    if (Request.IsAuthenticated) {
%>  
            <div id="menucontainer" style="margin-top: 3%;margin-bottom:2px;">
                <ul id="menu" style="top: auto; right: auto">
                    <li><%: Html.ActionLink("Home", "LogOn", "Account")%></li>
                    <li><%: Html.ActionLink("Acerca de", "About", "Home")%></li>
                </ul>
            </div>
<%
    }else {
%> 
            <div id="menucontainer" style="margin-top: 7%;margin-bottom:2px;">
                <ul id="menu" style="top: auto; right: auto">
                    <li><%: Html.ActionLink("Home", "LogOn", "Account")%></li>
                    <li><%: Html.ActionLink("Acerca de", "About", "Home")%></li>
                </ul>
            </div>

<%
    }
%> 

        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
    
</body>
</html>
